<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeSalaryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Designation_ID" />
    </Key>
    <Property Name="Designation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employee_Details">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="25" />
    <Property Name="Emp_Gender" Type="varchar" MaxLength="25" />
    <Property Name="Emp_DOB" Type="datetime" />
    <Property Name="Emp_Address" Type="varchar" MaxLength="40" />
    <Property Name="Emp_Email" Type="varchar" MaxLength="25" />
    <Property Name="Emp_Contact" Type="int" />
    <Property Name="Emp_Pic" Type="varchar" MaxLength="250" />
    <Property Name="Emp_Basic_Salary" Type="money" />
    <Property Name="Designation_ID" Type="int" />
    <Property Name="Department_ID" Type="int" />
    <Property Name="Gender_ID" Type="int" />
    <Property Name="Emp_Joining" Type="datetime" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Employee___Depar__2A4B4B5E">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="Employee_Details">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Desig__29572725">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Designation_ID" />
      </Principal>
      <Dependent Role="Employee_Details">
        <PropertyRef Name="Designation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___Gende__2B3F6F97">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Employee_Details">
        <PropertyRef Name="Gender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeSalaryDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Details" EntityType="Self.Employee_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee___Depar__2A4B4B5E" Association="Self.FK__Employee___Depar__2A4B4B5E">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee_Details" EntitySet="Employee_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Desig__29572725" Association="Self.FK__Employee___Desig__29572725">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Employee_Details" EntitySet="Employee_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___Gende__2B3F6F97" Association="Self.FK__Employee___Gende__2B3F6F97">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee_Details" EntitySet="Employee_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>